src/settings-ui/Settings.UI/MainWindow.xaml

<Window
    x:Class="Microsoft.PowerToys.Settings.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar"
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Margin="16,8,8,0">
                <Image Source="/Assets/FluentIcons/FluentIconsPowerToys.png" Width="16" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="12,0,0,0" Text="Environment Manager" />
            </StackPanel>
            
        </Grid>
        
        <local:ShellPage Grid.Row="1"/>
    </Grid>
</Window>
